﻿    <!-- plugins:js -->
    <script src="~/admin/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- Plugin js for this page -->
    <script src="~/admin/assets/vendors/select2/select2.min.js"></script>
    <script src="~/admin/assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="~/admin/assets/js/off-canvas.js"></script>
    <script src="~/admin/assets/js/hoverable-collapse.js"></script>
    <script src="~/admin/assets/js/misc.js"></script>
    <script src="~/admin/assets/js/settings.js"></script>
    <script src="~/admin/assets/js/todolist.js"></script>
    <!-- Custom js for this page -->
    <script src="~/admin/assets/js/file-upload.js"></script>
    <script src="~/admin/assets/js/typeahead.js"></script>
    <script src="~/admin/assets/js/select2.js"></script>
    <!-- End custom js for this page -->
    <script src="~/admin/assets/vendors/chart.js/Chart.min.js"></script>
    <script src="~/admin/assets/js/chart.js"></script>
    <script src="~/admin/assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="~/admin/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
    <script src="~/admin/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="~/admin/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
    <script src="~/admin/assets/js/dashboard.js"></script>
</body>
</html>
